sonar.projectKey=Heet27_8.2CDevSecOps
sonar.organization=heet27
sonar.host.url=https://sonarcloud.io
sonar.sources=nodejs-goof
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=nodejs-goof/coverage/lcov.info
